<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        min-width: 512px;
        overflow-x: hidden;
      }
      .hidden {
        display: none;
      }
      #jid {
          font-size: 1.1em;
      }
      .status {
        font-weight: bold;
        font-size: 1.3em;
        font-family: monospace;
      }
      #online {
        color: rgba(0,206,0,0.5);
      }
      #offline {
        color: rgba(206,0,0,0.5);
      }
    </style>

  </head>
  <body>
    <span id="jid"></span>:&nbsp;<span id="online" class="hidden status">online</span><span id="offline" class="hidden status">offline</span>
  </body>
  <script src="backport.js"></script>
  <script src="popup.js"></script>
</html>

